worker_processes 1;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # This will include the dynamically generated config
    include /etc/nginx/conf.d/*.conf;
}